<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/imagem"
            android:id="@+id/image"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:layout_toRightOf="@id/image"
    android:textSize="26dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numero"
            android:textSize="13dp"
            android:layout_below="@id/textView"
            android:layout_toRightOf="@id/image"/>

    </RelativeLayout>
</LinearLayout>